Alias /null6126/ "C:\Bitnami\wampstack-5.5.30-0/frameworks/null6126-laravel/public/"
Alias /null6126 "C:\Bitnami\wampstack-5.5.30-0/frameworks/null6126-laravel/public"

Include "C:\Bitnami\wampstack-5.5.30-0/frameworks/null6126-laravel/conf/httpd-app.conf"